<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextSearchCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ciudad a buscar"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado:"
            android:paddingTop="8dp" />

        <EditText
            android:id="@+id/editTextNewPopulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva población"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar población" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar ciudad" />
    </LinearLayout>
</ScrollView>
