<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:padding="16dp">

<EditText
    android:id="@+id/editTextCountry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="País"
    android:layout_marginTop="32dp" />/>

<EditText
    android:id="@+id/editTextCity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Ciudad capital" />

<EditText
    android:id="@+id/editTextPopulation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Población"
    android:inputType="number" />

<Button
    android:id="@+id/buttonAdd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Agregar ciudad" />
</LinearLayout>

